version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=101;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={1489.4518,364.97659,204.03258};
		dir[]={0.8110522,-0.52823925,0.25138381};
		up[]={0.50457144,0.84908694,0.15639108};
		aside[]={0.29605883,1.990702e-008,-0.9551903};
	};
};
binarizationWanted=0;
sourceName="co10_Escape";
addons[]=
{
	{* REQUIRE *}
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};

		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};

	};
};
randomSeed=1936407;
class ScenarioData
{
	author="T/5 Sloth [509th]";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Marker";
			position[]={4096.4424,12,4308.4722};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3974.3469,203.5607,4013.6299};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
			atlOffset=174.71829;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4016.8301,12,4273.6353};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4300.4268,12,4386.8374};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4198.1743,12,4343.7734};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1532.7111,4.8921356,6040.4478};
			name="TrafficMarker_NorthWest";
			type="Empty";
			angle=226.40082;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5519.0132,208.65157,5156.3638};
			name="TrafficMarker_NorthEast";
			type="Empty";
			angle=178.39688;
			id=6;
			atlOffset=191.2252;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1422.8478,18.741945,560.81567};
			name="TrafficMarker_SouthWest";
			type="Empty";
			angle=76.422256;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8189.4512,148.8085,861.05518};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=267.36066;
			id=8;
			atlOffset=135.83292;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7131.6831,25.290726,381.19299};
			name="A3E_CarExtractionPos6";
			type="Empty";
			angle=283.66299;
			id=9;
			atlOffset=18.111307;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7143.207,21.282278,392.71008};
			name="A3E_CarExtractionPos6_1";
			type="Empty";
			angle=283.66299;
			id=10;
			atlOffset=15.679671;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4814.4941,26.001707,603.89307};
			name="A3E_CarExtractionSpawnPos6";
			type="Empty";
			angle=107.46655;
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5643.4287,26.099854,3785.3242};
			name="A3E_CarExtractionPos5_1";
			type="Empty";
			angle=135.96669;
			id=18;
			atlOffset=4.0837097;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5633.4541,19.943487,3821.2769};
			name="A3E_CarExtractionPos5";
			type="Empty";
			angle=1.6767203;
			id=19;
			atlOffset=-1.9073486e-006;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5518.5854,17.516365,5130.5029};
			name="A3E_CarExtractionSpawnPos5";
			type="Empty";
			angle=179.87831;
			id=20;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2743.8542,12.187815,5645.6265};
			name="A3E_CarExtractionSpawnPos3";
			type="Empty";
			angle=134.73396;
			id=26;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2330.3242,47.913368,5950.6265};
			name="A3E_BoatExtractionPos2_1";
			type="Empty";
			angle=357.54111;
			id=27;
			atlOffset=55.831142;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2331.885,4.0712528,5974.5479};
			name="A3E_BoatExtractionPos2";
			type="Empty";
			angle=4.3945684;
			id=28;
			atlOffset=12.040432;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2213.6941,0,7487.9839};
			name="A3E_BoatExtractionSpawnPos2";
			type="Empty";
			angle=178.21936;
			id=29;
			atlOffset=21.500168;
		};
		class Item19
		{
			dataType="Marker";
			position[]={8589.1426,30.776865,209.93994};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=33;
			atlOffset=2.8817616;
		};
		class Item20
		{
			dataType="Marker";
			position[]={-405.40771,26.620886,585.74756};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
			atlOffset=5.5269051;
		};
		class Item21
		{
			dataType="Marker";
			position[]={8595.752,32.929733,196.60596};
			name="Boot_Hill";
			type="Empty";
			id=35;
			atlOffset=4.1000309;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3644.5754,50.012085,11.842285};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2601.3977,112.22327,6428.7217};
			name="TrafficMarker_North";
			type="Empty";
			angle=192.33203;
			id=37;
			atlOffset=107.10844;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6344.3457,103.76877,4057.8232};
			name="TrafficMarker_East";
			type="Empty";
			id=38;
			atlOffset=79.246368;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3643.3899,64.289368,7.3969727};
			name="TrafficMarker_South";
			type="Empty";
			id=39;
			atlOffset=14.289368;
		};
		class Item26
		{
			dataType="Marker";
			position[]={1111.266,7.8822193,5009.812};
			name="TrafficMarker_West";
			type="Empty";
			angle=167.61836;
			id=40;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3915.9553,12,4234.0488};
			name="TrafficMarker_AirField";
			type="Empty";
			id=41;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4023.9045,202.76517,3984.3228};
			};
			name="server";
			id=42;
			type="Logic";
			atlOffset=177.43144;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3977.0117,203.46101,4014.9453};
			};
			name="center";
			id=43;
			type="Logic";
			atlOffset=174.41724;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0.068000004,39.02195,0.183};
				angles[]={0.069882989,0,0.069882989};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=44;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8191.5034,0,8191.5264};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=45;
			type="Logic";
			atlOffset=50.73;
		};
		class Item32
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-411.69678,18.159925,605.5};
						angles[]={0.069885373,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=47;
					type="{* PLAYERUNIT_1 *}";
					atlOffset=-1.335144e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-413.57959,18.297327,603.70801};
						angles[]={0.10461573,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=48;
					type="{* PLAYERUNIT_2 *}";
					atlOffset=-1.9073486e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-414.28662,18.116312,606.25488};
						angles[]={0.024993783,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=49;
					type="{* PLAYERUNIT_3 *}";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-414.37256,18.202785,604.8877};
						angles[]={0.069885373,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=50;
					type="{* PLAYERUNIT_4 *}";
					atlOffset=-1.335144e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-412.46094,18.377153,602.94775};
						angles[]={0.10461573,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=51;
					type="{* PLAYERUNIT_5 *}";
					atlOffset=-1.9073486e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-411.00537,18.372181,602.99512};
						angles[]={0.10461573,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=52;
					type="{* PLAYERUNIT_6 *}";
					atlOffset=-1.9073486e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-409.51758,18.33465,603.35254};
						angles[]={0.10461573,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=53;
					type="{* PLAYERUNIT_7 *}";
					atlOffset=-2.0980835e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-408.47412,18.251457,604.19238};
						angles[]={0.069885373,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=54;
					type="{* PLAYERUNIT_8 *}";
					atlOffset=-1.335144e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-407.65381,18.419289,605.28613};
						angles[]={0.069885373,0,0};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=55;
					type="{* PLAYERUNIT_9 *}";
					atlOffset=0.24438095;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-407.03271,18.542557,606.37207};
					};
					side="{* PLAYERSIDE *}";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=56;
					type="{* PLAYERUNIT_10 *}";
					atlOffset=0.42917061;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=-1.335144e-005;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7131.7822,7.1657128,381.22803};
				angles[]={0.079830162,0,6.1736255};
			};
			title="Extraction 6";
			id=59;
		};
		class Item34
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7143.3433,5.595315,392.78809};
				angles[]={0.0050033992,0,6.2083254};
			};
			title="Extraction 6";
			id=60;
		};
		class Item35
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5643.2822,22.023712,3785.3218};
				angles[]={0.099669173,0,6.2332263};
			};
			title="Extraction 5";
			id=63;
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5633.4111,19.944817,3821.292};
				angles[]={0.039979152,6.2399487,6.2382145};
			};
			title="Extraction 5";
			id=64;
			atlOffset=-1.9073486e-006;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5869.0708,40.330688,5177.8447};
			name="A3E_BoatExtractionPos4_1";
			type="Empty";
			angle=4.5686827;
			id=67;
			atlOffset=52.753464;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5891.6621,56.718731,5176.4404};
			name="A3E_BoatExtractionPos4";
			type="Empty";
			angle=1.6769994;
			id=68;
			atlOffset=70.026428;
		};
		class Item39
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5891.9336,-9.361475,5176.8574};
			};
			title="Extraction 4";
			id=69;
			atlOffset=4.0215712;
		};
		class Item40
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5869.061,-7.9037843,5177.8438};
				angles[]={0,6.2399487,0};
			};
			title="Extraction 4";
			id=70;
			atlOffset=4.5173955;
		};
		class Item41
		{
			dataType="Marker";
			position[]={6289.2031,-28.183598,7352.8779};
			name="A3E_BoatExtractionSpawnPos4";
			type="Empty";
			angle=189.49533;
			id=71;
			atlOffset=40.475361;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4083.7117,15.344988,4496.0654};
			name="A3E_CarExtractionPos3";
			type="Empty";
			id=76;
			atlOffset=3.3074112;
		};
		class Item43
		{
			dataType="Marker";
			position[]={4095.6245,20.697552,4501.2339};
			name="A3E_CarExtractionPos3_1";
			type="Empty";
			id=77;
			atlOffset=8.6683989;
		};
		class Item44
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4095.6899,12.025772,4501.3691};
				angles[]={0.024993783,0,0};
			};
			title="Extraction 3";
			id=78;
		};
		class Item45
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4083.6111,12.038048,4496.0005};
				angles[]={0.014998405,0,0.0049914722};
			};
			title="Extraction 3";
			id=79;
		};
		class Item46
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2335.3633,-1.5552897,5948.542};
			};
			title="Extraction 2";
			id=80;
			atlOffset=6.2746272;
		};
		class Item47
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2332.2048,4.1073442,5974.7529};
			};
			title="Extraction 2";
			id=81;
			atlOffset=12.0634;
		};
		class Item48
		{
			dataType="Marker";
			position[]={1465.5474,124.60361,1128.4703};
			name="A3E_CarExtractionPos1_1";
			type="Empty";
			angle=357.54086;
			id=85;
			atlOffset=58.349754;
		};
		class Item49
		{
			dataType="Marker";
			position[]={1471.5356,64.766235,1138.8511};
			name="A3E_CarExtractionPos1";
			type="Empty";
			angle=4.395;
			id=86;
		};
		class Item50
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1465.5505,80.370865,1128.4683};
			};
			title="Extraction 1";
			id=87;
			atlOffset=14.117073;
		};
		class Item51
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1471.5322,67.660683,1138.8267};
			};
			title="Extraction 1";
			id=88;
			atlOffset=2.8922348;
		};
		class Item52
		{
			dataType="Marker";
			position[]={1956.3558,31.148304,2839.3518};
			name="A3E_CarExtractionSpawnPos1";
			type="Empty";
			angle=199.78683;
			id=89;
		};
		class Item53
		{
			dataType="Marker";
			position[]={3467.3867,76.626144,353.39795};
			name="A3E_CarExtractionPos7";
			type="Empty";
			angle=135.96695;
			id=90;
			atlOffset=14.098873;
		};
		class Item54
		{
			dataType="Marker";
			position[]={3456.5769,97.271004,358.02701};
			name="A3E_CarExtractionPos7_1";
			type="Empty";
			angle=1.6769994;
			id=91;
			atlOffset=34.642284;
		};
		class Item55
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3467.2754,63.421623,353.37598};
			};
			title="Extraction 7";
			id=92;
			atlOffset=0.88303375;
		};
		class Item56
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3456.5732,63.791557,358.0293};
				angles[]={0,6.2399487,0};
			};
			title="Extraction 7";
			id=93;
			atlOffset=1.1629181;
		};
		class Item57
		{
			dataType="Marker";
			position[]={6646.8267,19.871265,439.79675};
			name="A3E_CarExtractionSpawnPos7";
			type="Empty";
			angle=320.43674;
			id=94;
			atlOffset=1.9073486e-006;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
