version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=641;
	class ItemIDProvider
	{
		nextID=177;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={5389.125,78.436737,340.56717};
		dir[]={-0.45902306,-0.72870159,-0.50830054};
		up[]={-0.48840484,0.68480521,-0.54083532};
		aside[]={-0.74219644,-3.6903657e-008,0.67024082};
	};
};
binarizationWanted=0;
sourceName="co10_Escape_IFA3_US_vs_GER";
addons[]=
{
	{* REQUIRE *}
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F"

};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="WW2_Assets_c_Characters_Americans_c_US_Army";
			name="WW2_Assets_c_Characters_Americans_c_US_Army";
		};
		class Item4
		{
			className="WW2_Core_c_WW2_EditorPreviews_c";
			name="WW2_Core_c_WW2_EditorPreviews_c";
		};
	};
};
randomSeed=12680009;
class ScenarioData
{
	author="Scruffy";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="{* MISSION *} {* ISLANDNAME *} {* MOD *} {* VERSION *}";
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2019;
		month=7;
		day=3;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=63;
		class Item0
		{
			dataType="Marker";
			position[]={1236.4073,218.74556,5329.2451};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=0;
			atlOffset=95.341934;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2993.4382,78.379044,3012.8657};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
			atlOffset=2.5813141;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4994.5244,2.03,918.15302};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=2;
			atlOffset=5.2066555;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5005.9912,0.83251953,1038.1521};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=3;
			atlOffset=3.41224;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4961.375,-132.2002,1076.8925};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=4;
			atlOffset=-133.37416;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1285.2319,121.47175,5274.2319};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=5;
			atlOffset=1.7770309;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5356.7456,114.74658,5583.6655};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=6;
			atlOffset=-258.59436;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1276.6525,172.0293,1535.6135};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=7;
			atlOffset=-25.053452;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5601.6616,5.8068848,36.033325};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=8;
			atlOffset=-2.0085182;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5317.7773,3.2423825,312.37833};
			name="A3E_BoatExtractionPos5";
			type="Empty";
			colorName="ColorPink";
			id=12;
			atlOffset=4.8067555;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7942.9658,1.8,-748.875};
			name="A3E_BoatExtractionSpawnPos5";
			type="Empty";
			colorName="ColorPink";
			id=13;
			atlOffset=6.0100002;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5366.5376,14.799887,267.50732};
			name="A3E_BoatExtractionPos5_1";
			type="Empty";
			colorName="ColorPink";
			id=14;
			atlOffset=16.450188;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6091.4512,55.383736,1524.4844};
			name="A3E_CarExtractionPos6";
			type="Empty";
			colorName="ColorPink";
			angle=249.38992;
			id=15;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3979.9775,3.1979406,2066.2283};
			name="A3E_CarExtractionSpawnPos6";
			type="Empty";
			colorName="ColorPink";
			angle=110.39015;
			id=16;
		};
		class Item14
		{
			dataType="Marker";
			position[]={6067.8389,61.153996,1539.1836};
			name="A3E_CarExtractionPos6_1";
			type="Empty";
			colorName="ColorPink";
			angle=289.57401;
			id=17;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4020.5281,2.8282397,2050.0698};
			name="A3E_CarExtractionSpawnPos4";
			type="Empty";
			colorName="ColorPink";
			angle=291.97211;
			id=23;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2495.9597,5.8173757,3912.7468};
			name="A3E_CarExtractionSpawnPos3";
			type="Empty";
			colorName="ColorPink";
			angle=356.29279;
			id=26;
			atlOffset=4.7683716e-007;
		};
		class Item17
		{
			dataType="Marker";
			position[]={817.44238,548.3031,1945.886};
			name="A3E_CarExtractionPos2_1";
			type="Empty";
			colorName="ColorPink";
			angle=357.54089;
			id=27;
			atlOffset=202.48477;
		};
		class Item18
		{
			dataType="Marker";
			position[]={802.18396,550.94788,1936.3813};
			name="A3E_CarExtractionPos2";
			type="Empty";
			colorName="ColorPink";
			angle=4.395;
			id=28;
			atlOffset=202.51941;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2727.135,58.796539,1474.5363};
			name="A3E_CarExtractionSpawnPos2";
			type="Empty";
			colorName="ColorPink";
			angle=204.12755;
			id=29;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2664.2471,2.5288513,2654.1396};
			name="A3E_CarExtractionSpawnPos1";
			type="Empty";
			colorName="ColorPink";
			angle=330.58008;
			id=32;
		};
		class Item21
		{
			dataType="Marker";
			position[]={28.599001,486.84601,17.091999};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=33;
			atlOffset=-3.0169983;
		};
		class Item22
		{
			dataType="Marker";
			position[]={6124.5918,307.88272,6123.5942};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
		};
		class Item23
		{
			dataType="Marker";
			position[]={33.198002,486.78299,11.87};
			name="Boot_Hill";
			type="Empty";
			id=35;
			atlOffset=-3.2034302;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3578.7,-12.853516,62.733276};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
			atlOffset=-173.90276;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2907.3782,15.641602,6080.9751};
			name="TrafficMarker_North";
			type="Empty";
			id=37;
			atlOffset=-6.3277664;
		};
		class Item26
		{
			dataType="Marker";
			position[]={6113.0181,12.976318,2043.6626};
			name="TrafficMarker_East";
			type="Empty";
			id=38;
			atlOffset=-152.52916;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2792.1489,67.412354,28.093628};
			name="TrafficMarker_South";
			type="Empty";
			id=39;
			atlOffset=-24.926712;
		};
		class Item28
		{
			dataType="Marker";
			position[]={232.23842,588.65674,3389.1875};
			name="TrafficMarker_West";
			type="Empty";
			id=40;
			atlOffset=-45.697693;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4948.2031,2.03,1167.8536};
			name="TrafficMarker_AirField";
			type="Empty";
			id=41;
			atlOffset=-0.62055779;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3017.6545,84.008102,3000.0325};
				angles[]={5.8998089,0,0.39762861};
			};
			name="server";
			id=42;
			type="Logic";
			atlOffset=1.536499;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2994.4565,78.903511,3012.7817};
				angles[]={5.9465122,0,0.46631122};
			};
			name="center";
			id=43;
			type="Logic";
			atlOffset=2.6706085;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={115.76501,547.50317,184.59084};
				angles[]={6.2066555,0,0.023330973};
			};
			name="SouthWest";
			id=44;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5910.7715,349.55347,5943.6133};
				angles[]={0.016673407,0,6.1083236};
			};
			name="NorthEast";
			id=45;
			type="Logic";
		};
		class Item34
		{
			dataType="Group";
			side="{* PLAYERSIDE *}";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1742.4965,2.4084897,2075.2915};
						angles[]={6.2641892,6.1442924,0.010999938};
					};
					side="{* PLAYERSIDE *}";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="{* PLAYER_INIT *}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=47;
					type="{* PLAYERUNIT_1 *}";
					atlOffset=-143.35989;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1740.6136,2.3537254,2073.4993};
						angles[]={6.2641892,0.062423099,0.010999938};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						init="{* PLAYER_INIT *}";
						name="p2";
						isPlayable=1;
					};
					id=48;
					type="{* PLAYERUNIT_2 *}";
					atlOffset=-143.56773;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.9066,2.3949912,2076.0461};
						angles[]={6.2641892,0.062423099,0.0039967569};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p3";
						isPlayable=1;
					};
					id=49;
					type="{* PLAYERUNIT_3 *}";
					atlOffset=-144.14755;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.8207,2.3686709,2074.679};
						angles[]={6.2641892,0.062423099,0.0039967569};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="{* PLAYER_INIT *}";
						name="p4";
						isPlayable=1;
					};
					id=50;
					type="{* PLAYERUNIT_4 *}";
					atlOffset=-143.95236;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1743.2152,2.3695765,2072.8274};
						angles[]={6.2641892,0.062423099,0.010999938};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="{* PLAYER_INIT *}";
						name="p5";
						isPlayable=1;
					};
					id=51;
					type="{* PLAYERUNIT_5 *}";
					atlOffset=-142.80891;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1744.5492,2.3941956,2073.3508};
						angles[]={6.2641892,0.062423099,0.010999938};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p6";
						isPlayable=1;
					};
					id=52;
					type="{* PLAYERUNIT_6 *}";
					atlOffset=-142.57239;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1741.809,2.3550732,2072.8782};
						angles[]={6.2641892,0.062423099,0.010999938};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="SERGEANT";
						init="{* PLAYER_INIT *}";
						name="p7";
						isPlayable=1;
					};
					id=53;
					type="{* PLAYERUNIT_7 *}";
					atlOffset=-143.17039;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1745.7191,2.4190874,2073.9836};
						angles[]={6.2641892,0.062423099,0.010999938};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="{* PLAYER_INIT *}";
						name="p8";
						isPlayable=1;
					};
					id=54;
					type="{* PLAYERUNIT_8 *}";
					atlOffset=-142.37421;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1746.5394,2.4363577,2075.0774};
						angles[]={6.2721853,0.062423099,0.002990101};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="{* PLAYER_INIT *}";
						name="p9";
						isPlayable=1;
					};
					id=55;
					type="{* PLAYERUNIT_9 *}";
					atlOffset=-142.30765;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1747.1605,2.4501665,2076.1633};
						angles[]={6.2721853,0.062423099,0.002990101};
					};
					side="{* PLAYERSIDE *}";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="{* PLAYER_INIT *}";
						name="p10";
						isPlayable=1;
					};
					id=56;
					type="{* PLAYERUNIT_10 *}";
					atlOffset=-142.26418;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=-143.35989;
		};
		class Item35
		{
			dataType="Trigger";
			position[]={817.44238,548.3031,1945.886};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=59;
			type="EmptyDetector";
			atlOffset=202.48477;
		};
		class Item36
		{
			dataType="Trigger";
			position[]={802.18201,550.94775,1936.3843};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=60;
			type="EmptyDetector";
			atlOffset=202.51929;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={6091.4492,69.506203,1524.4841};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=69;
			type="EmptyDetector";
			atlOffset=14.122192;
		};
		class Item38
		{
			dataType="Trigger";
			position[]={6067.8379,75.276596,1539.1831};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=70;
			type="EmptyDetector";
			atlOffset=14.122509;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={5317.7769,3.2424026,312.37854};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=71;
			type="EmptyDetector";
			atlOffset=4.8067718;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={5366.5361,2.1498852,267.5083};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=72;
			type="EmptyDetector";
			atlOffset=3.8001828;
		};
		class Item41
		{
			dataType="Marker";
			position[]={1863.7362,108.96375,3714.1421};
			name="A3E_CarExtractionPos1_1";
			type="Empty";
			colorName="ColorPink";
			id=115;
			atlOffset=4.1709442;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={1863.7372,108.96423,3714.145};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=116;
			type="EmptyDetector";
			atlOffset=4.1711273;
		};
		class Item43
		{
			dataType="Marker";
			position[]={1864.957,102.65462,3692.1333};
			name="A3E_CarExtractionPos1";
			type="Empty";
			colorName="ColorPink";
			id=117;
		};
		class Item44
		{
			dataType="Trigger";
			position[]={1864.9541,102.65482,3692.1343};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=118;
			type="EmptyDetector";
		};
		class Item45
		{
			dataType="Marker";
			position[]={2909.1804,16.784178,5896.4678};
			name="A3E_CarExtractionPos3";
			type="Empty";
			colorName="ColorPink";
			id=131;
			atlOffset=1.9073486e-006;
		};
		class Item46
		{
			dataType="Trigger";
			position[]={2909.1797,16.784182,5896.4678};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=132;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
		class Item47
		{
			dataType="Marker";
			position[]={2902.7769,19.965109,5961.7871};
			name="A3E_CarExtractionPos3_1";
			type="Empty";
			colorName="ColorPink";
			id=133;
			atlOffset=0.00049209595;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={2902.7776,19.964701,5961.7886};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=134;
			type="EmptyDetector";
		};
		class Item49
		{
			dataType="Marker";
			position[]={2791.7659,7.8422489,2815.6755};
			name="A3E_CarExtractionPos4_1";
			type="Empty";
			colorName="ColorPink";
			angle=160.30396;
			id=135;
			atlOffset=3.3428178;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={2800.5994,4.176404,2782.7849};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=136;
			type="EmptyDetector";
			atlOffset=0.59896874;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={2791.7656,7.8427124,2815.6782};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=137;
			type="EmptyDetector";
			atlOffset=3.3432145;
		};
		class Item52
		{
			dataType="Marker";
			position[]={2800.6011,3.577522,2782.7864};
			name="A3E_CarExtractionPos4";
			type="Empty";
			colorName="ColorPink";
			angle=152.58798;
			id=138;
			atlOffset=2.3841858e-007;
		};
		class Item53
		{
			dataType="Marker";
			position[]={2906.189,24.996748,6121.2344};
			name="A3E_CarExtractionSpawnPos7";
			type="Empty";
			colorName="ColorPink";
			angle=181.57732;
			id=167;
		};
		class Item54
		{
			dataType="Marker";
			position[]={2315.9258,46.523735,4590.9922};
			name="A3E_CarExtractionPos7";
			type="Empty";
			colorName="ColorPink";
			id=168;
			atlOffset=3.8146973e-006;
		};
		class Item55
		{
			dataType="Trigger";
			position[]={2315.9265,46.524128,4590.9951};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=169;
			type="EmptyDetector";
			atlOffset=3.8146973e-006;
		};
		class Item56
		{
			dataType="Marker";
			position[]={2292.2319,46.642056,4590.083};
			name="A3E_CarExtractionPos7_1";
			type="Empty";
			colorName="ColorPink";
			id=170;
			atlOffset=0.6515274;
		};
		class Item57
		{
			dataType="Trigger";
			position[]={2292.2288,46.641682,4590.0835};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=171;
			type="EmptyDetector";
			atlOffset=0.65110779;
		};
		class Item58
		{
			dataType="Marker";
			position[]={3104.8552,2.7655091,2215.6526};
			name="A3E_CarExtractionSpawnPos8";
			type="Empty";
			colorName="ColorPink";
			angle=201.40524;
			id=172;
		};
		class Item59
		{
			dataType="Marker";
			position[]={2916.7637,96.460052,893.33411};
			name="A3E_CarExtractionPos8";
			type="Empty";
			colorName="ColorPink";
			id=173;
			atlOffset=5.3405762e-005;
		};
		class Item60
		{
			dataType="Trigger";
			position[]={2916.7642,96.459999,893.33752};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=174;
			type="EmptyDetector";
		};
		class Item61
		{
			dataType="Marker";
			position[]={2872.8674,97.972214,900.84973};
			name="A3E_CarExtractionPos8_1";
			type="Empty";
			colorName="ColorPink";
			id=175;
			atlOffset=0.00035858154;
		};
		class Item62
		{
			dataType="Trigger";
			position[]={2872.865,97.971779,900.85071};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				sizeC=0;
			};
			id=176;
			type="EmptyDetector";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
